; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodeMCU
framework = arduino

lib_deps = 
	gmag11/QuickEspNow@^0.6.2
	gmag11/QuickDebug@^0.7.0
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200